
server.port=8000

spring.application.name=USER-SERVICE


spring.datasource.url=jdbc:mysql://localhost:3306/tweet
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=5()m3k3y

spring.messages.always-use-message-format=false
spring.messages.basename=errorMessages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true


email.service.emailId=pppbpmlinkstest@gmail.com
email.service.password= CTS@2020
email.service.protocol= smtp
email.service.auth= true
email.service.enabled= true
email.service.dubug= true
email.service.host= smtp.gmail.com
email.service.port= 587